
VITE_SUPABASE_URL=https://cipjasutdexmvlfowbur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcGphc3V0ZGV4bXZsZm93YnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTM3MDIsImV4cCI6MjA3Njk2OTcwMn0.lBPjpsZuHCSQV1huALuYrAcHCAYJ2-xx6GdgKbGqD8c